# ASP.net-To-do-list

./: README.md
Projekt-ASP/: Program.cs  Projekt ASP.csproj  Projekt ASP.sln  Startup.cs
Projekt-ASP/Controllers/: AccountController.cs  AppController.cs  CreatorsController.cs  HomeController.cs  RestUserController.cs
Projekt-ASP/Data/: AppIdentityDbContext.cs  ApplicationDbContext.cs  DbInitializer.cs  IdentitySeedData.cs
Projekt-ASP/Filter/: BasicAuthorizationFilter.cs
Projekt-ASP/Interfaces/: ICRUDTaskRepository.cs  ICRUDTeamRepository.cs  ICRUDUserRepository.cs  IUserApi.cs
Projekt-ASP/Migrations/: 20220128143125_ApplicationDbContextFinal.Designer.cs  20220128143125_ApplicationDbContextFinal.cs  ApplicationDbContextModelSnapshot.cs
Projekt-ASP/Migrations/AppIdentityDb/: 20220117204342_AppIdentityInit.Designer.cs  20220117204342_AppIdentityInit.cs  AppIdentityDbContextModelSnapshot.cs
Projekt-ASP/Models/: LoginModel.cs  RegisterModel.cs  Task.cs  Team.cs  User.cs
Projekt-ASP/Properties/: launchSettings.json
Projekt-ASP/Services/: TeamServices.cs  UserServices.cs
Projekt-ASP/Views/Account/: EditCredentials.cshtml  Login.cshtml  Register.cshtml  YourAccount.cshtml
Projekt-ASP/Views/App/: AddTeamMemberPage.cshtml  Index.cshtml  TeamPage.cshtml  YourTeams.cshtml
Projekt-ASP/Views/Creators/: AddTask.cshtml  CreateTeamPage.cshtml
Projekt-ASP/Views/Shared/: LoginLayout.cshtml  SingleInputPageLayout.cshtml  _Layout.cshtml
Projekt-ASP/wwwroot/css/: LoginPage.css  SingleInputStyle.css  app.css
Projekt-ASP/wwwroot/js/: App.js
(+3 files in other folders)
